NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

HTTP_SERVER_PORT=3001
WORKER_SERVER_PORT=3004

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"
DATABASE_REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"
JWT_SECRET=